/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_map.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/14 08:03:35 by pmatle            #+#    #+#             */
/*   Updated: 2017/12/15 16:50:17 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

int		free_map(t_data data)
{
	int		x;

	x = 0;
	while (x < data.row)
	{
		free(data.map[x]);
		x++;
	}
	free(data.map);
	return (1);
}
