/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_2d.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/13 18:40:10 by pmatle            #+#    #+#             */
/*   Updated: 2017/12/14 08:29:49 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

int		free_2d(char **array)
{
	int		x;

	x = 0;
	if (array != NULL)
	{
		while (array[x] != NULL)
		{
			free(array[x]);
			x++;
		}
		free(array);
	}
	return (1);
}
