/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/26 13:48:57 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/10 09:54:49 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putstr_fd(char const *s, int fd)
{
	int	x;

	x = 0;
	if (s != NULL)
	{
		while (s[x] != '\0')
		{
			ft_putchar_fd(s[x], fd);
			x++;
		}
	}
}
